# auth

./: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/posadskiy/auth/api/: Application.java  URL.java
auth-api/src/main/java/com/posadskiy/auth/api/dto/: AuthDto.java  User.java  UserDto.java
auth-core/: pom.xml
auth-core/src/main/java/com/posadskiy/auth/core/: Application.java  MongoConfiguration.java  SpringConfiguration.java
auth-core/src/main/java/com/posadskiy/auth/core/controller/: LoginController.java  RegistrationController.java  SessionController.java  UserController.java
auth-core/src/main/java/com/posadskiy/auth/core/controller/impl/: LoginControllerImpl.java  RegistrationControllerImpl.java  SessionControllerImpl.java  UserControllerImpl.java
auth-core/src/main/java/com/posadskiy/auth/core/db/: SessionRepository.java  UserRepository.java
auth-core/src/main/java/com/posadskiy/auth/core/db/model/: DbSession.java  DbUser.java  UserEntity.java
auth-core/src/main/java/com/posadskiy/auth/core/exception/: SessionDoesNotExistException.java  UserDoesNotExistException.java  UserIsIncorrectException.java  UserPasswordDoesNotMatchException.java  UserValidationException.java  UserWithProvidedEmailAlreadyExistException.java
auth-core/src/main/java/com/posadskiy/auth/core/manager/: CookieManager.java
auth-core/src/main/java/com/posadskiy/auth/core/mapper/: UserMapper.java
auth-core/src/main/java/com/posadskiy/auth/core/mapper/dto/: AuthDtoMapper.java  UserDtoMapper.java
auth-core/src/main/java/com/posadskiy/auth/core/mapper/entity/: UserEntityMapper.java
auth-core/src/main/java/com/posadskiy/auth/core/model/: Auth.java  Session.java  User.java
auth-core/src/main/java/com/posadskiy/auth/core/repository/: UserRepository.java
auth-core/src/main/java/com/posadskiy/auth/core/repository/entity/: UserEntity.java
auth-core/src/main/java/com/posadskiy/auth/core/service/: LoginService.java  Password.java  RegistrationService.java  TokenService.java  UserService.java
auth-core/src/main/java/com/posadskiy/auth/core/service/impl/: JwtTokenService.java  LoginServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
auth-core/src/main/java/com/posadskiy/auth/core/utils/: PasswordMatcher.java
auth-core/src/main/java/com/posadskiy/auth/core/validation/: UserValidation.java  Validation.java
auth-core/src/main/java/com/posadskiy/auth/core/validation/user/: RegistrationValidation.java  UpdateValidation.java  Validator.java
auth-web/: pom.xml
auth-web/src/main/java/com/posadskiy/auth/web/: AuthApplication.java  ExceptionsHandler.java  SpringConfiguration.java  WebSecurityConfig.java
auth-web/src/main/java/com/posadskiy/auth/web/dto/: RestException.java
auth-web/src/main/java/com/posadskiy/auth/web/endpoint/: LoginEndpoint.java  RegistrationEndpoint.java  UserEndpoint.java
auth-web/src/main/java/com/posadskiy/auth/web/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-web/src/main/java/com/posadskiy/auth/web/queue/: LoginQueue.java
auth-web/src/main/java/com/posadskiy/auth/web/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/java/com/posadskiy/auth/: AuthApplication.java  MongoConfiguration.java  ServletInitializer.java  SpringConfiguration.java
src/main/java/com/posadskiy/auth/controller/: LoginController.java  SessionController.java  UserController.java
src/main/java/com/posadskiy/auth/controller/impl/: LoginControllerImpl.java  SessionControllerImpl.java  UserControllerImpl.java
src/main/java/com/posadskiy/auth/db/: SessionRepository.java  UserRepository.java
src/main/java/com/posadskiy/auth/db/model/: DbSession.java  DbUser.java
src/main/java/com/posadskiy/auth/dto/: User.java
src/main/java/com/posadskiy/auth/endpoint/: LoginEndpoint.java  UserEndpoint.java
src/main/java/com/posadskiy/auth/exception/: UserDoesNotExistException.java  UserIsIncorrectException.java  UserPasswordDoesNotMatchException.java  UserValidationException.java
src/main/java/com/posadskiy/auth/manager/: CookieManager.java
src/main/java/com/posadskiy/auth/mapper/: UserMapper.java
src/main/java/com/posadskiy/auth/validation/: UserValidation.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/posadskiy/auth/: AuthApplicationTests.java
