server.servlet.context-path=/auth
server.port=8080
server.tomcat.threads.max=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=auth_db

spring.datasource.url=jdbc:postgresql://${AUTH_SERVICE_PROD_DATABASE_URL_HOST}:${AUTH_SERVICE_PROD_DATABASE_URL_PORT}/auth_db
spring.datasource.username=${AUTH_SERVICE_PROD_DATABASE_USERNAME}
spring.datasource.password=${AUTH_SERVICE_PROD_DATABASE_PASSWORD}

spring.session.store-type=jdbc
server.servlet.session.timeout=900
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION

telegram.bot.name=${AUTH_SERVICE_DEV_TELEGRAM_BOT_NAME}
telegram.bot.key=${AUTH_SERVICE_DEV_TELEGRAM_BOT_KEY}
currencyConverterApi.apiKey=${AUTH_SERVICE_INTEGRATION_CURRENCY_CONVERTER_API_API_KEY}
currencyLayer.apiKey=${AUTH_SERVICE_INTEGRATION_CURRENCY_LAYER_API_KEY}
openExchangeRates.apiKey=${AUTH_SERVICE_INTEGRATION_OPEN_EXCHANGE_RATES_API_KEY}

app.jwtSecret=${AUTH_SERVICE_PROD_JWT_SECRET}
app.jwtExpirationMs=100
